{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "target": "ES2023",
    "lib": [
      "ES2023",
      "dom"
    ],
    "types": [
      "reflect-metadata",
      "node"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "rootDir": ".",
    "outDir": ".build",
    "esModuleInterop": true,
    "strict": true,
    "sourceMap": true,
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".build"
  ]
}